('/Users/jmiranda/GitHub/Python Clipboard Cleaner/build/Clipboard '
 'Cleaner/Clipboard Cleaner.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/jmiranda/GitHub/Python Clipboard Cleaner/build/Clipboard '
   'Cleaner/PYZ-00.pyz',
   'PYZ'),
  ('python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/jmiranda/GitHub/Python Clipboard Cleaner/build/Clipboard '
   'Cleaner/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/jmiranda/GitHub/Python Clipboard Cleaner/build/Clipboard '
   'Cleaner/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/jmiranda/GitHub/Python Clipboard Cleaner/build/Clipboard '
   'Cleaner/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/jmiranda/GitHub/Python Clipboard Cleaner/build/Clipboard '
   'Cleaner/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/jmiranda/GitHub/Python Clipboard '
   'Cleaner/.venv-build/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Users/jmiranda/GitHub/Python Clipboard '
   'Cleaner/.venv-build/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/jmiranda/GitHub/Python Clipboard '
   'Cleaner/.venv-build/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('__main__',
   '/Users/jmiranda/GitHub/Python Clipboard '
   'Cleaner/src/clipboard_cleaner/__main__.py',
   'PYSOURCE')],
 'Python',
 True,
 False,
 False,
 [],
 'arm64',
 None,
 None)
